<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        background-color: #350a3d;
        color: #eeeec5;
    }

    .linklist {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .link {
        width: 50%;
        max-width: 400px;
        background-color: #581664;
        padding: 10px;
        border-radius: 10px;
    }

    a:link {
        color: #e2e259;
    }

    a:visited {
        color: #a3a342;
    }

    a:hover {
        color: #33addd;
    }
  </style>
</head>

<body>
    <div id="container" class="linklist">
        <h1>P5 Sketchbook</h1>
        <p>A collection of experiments I've made in <a href="https://p5js.org/">p5.js</a></p>
        <div class="link">
            <a href="./Bezier/">Bezier</a>
        </div>
        <div class="link">
            <a href="./GrowingFlowers/">Growing Flowers</a>
        </div>
        <div class="link">
            <a href="./HexGrid/">Hex Grid</a>
        </div>
        <div class="link">
            <a href="./HyperbolicConnections/">HyperbolicConnections</a>
        </div>
        <!-- Motion once converted to JS -->
        <div class="link">
            <a href="./OrigamiTiles/">Origami Tiles</a>
        </div>
        <div class="link">
            <a href="./PrimroseField/">Primrose Field</a>
        </div>
        <div class="link">
            <a href="./SeashellTexture/">Seashell Texture</a>
        </div>
        <!-- SpaceTransform once converted to JS -->
    </div>
</body>
</html>
