{
	// Place your p5-sketchbook workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	"interface-field": {
		"scope": "javascript, typescript",
		"prefix": "iface-field",
		"body": [
			"/**",
			" * $1",
			" * @type {$2}",
			" */",
			"get $3() {",
			"  throw new Error(\"not implemented\");",
			"}"
		],
		"description": "throw a not-implemented error"
	},
	"not-implemented": {
		"scope": "javascript, typescript",
		"prefix": "not-implemented",
		"body": [
			"throw new Error(\"not implemented\");"
		],
		"description": "throw a not-implemented error"
	},
	"vitest-preamble": {
		"scope": "javascript,typescript",
		"prefix": "preamble-vitest",
		"body": [
			"import {describe, it, expect} from 'vitest'"
		],
		"description": "Import the usual vitest imports"
	},
	"vitest-suite": {
		"scope": "javascript,typescript",
		"prefix": "empty-suite",
		"body": [
			"describe('$1', () => {$2});"
		],
		"description": "make an empty vitest suite"
	},
	"vitest-test": {
		"scope": "javascript,typescript",
		"prefix": "empty-test",
		"body": [
			"it('$1', () => {",
			"  $2",
			"",
			"  const result = $3;",
			"",
			"  const expected = $4",
			"  expect(result).toEqual(expected);",
			"});"
		],
		"description": "Empty unit test with arrange-act-assert pattern"
	},
	"vitest-test-error": {
		"scope": "javascript, typescript",
		"prefix": "empty-throws-test",
		"body": [
			"it('with $1 throws error', () => {",
			"  $2",
			"",
			"  expect(() => {",
			"    return $3;",
			"  }).toThrowError('$4');",
			"})"
		],
		"description": "test that an operation throws an error"
	}
}